import java.util.Scanner;

public class Main2 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in); // 입출력을 만들어줍니다.
		
		int N = sc.nextInt(); // 입력받을 N값을 만들어줍니다.
		
		int cnt = 0; // 카운팅 해줄 변수를 초기화 해줍니다.
		int copy = N; // if문에 넣어줄 변수 생성 
		
		while(true) {
			N = ((N%10)*10) + (((N/10)+(N%10))%10); // 만약 넣어야할 숫자가 26이라면
                                              // ((N%10)*10) = 60을 뽑아줌
			cnt++;                                  // (((N/10)+(N%10))%10) = 8을뽑아줌 68  
                                              // 이 작업을 반복하다보면 본 값이 나옵니다.			
 			if(copy == N) { // 본값이 될경우 멈춥니다.
				break;
			}
		}
		System.out.println(cnt); // 반복횟수를 출력합니다.
		
		
		

	}

}
